<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/about.css">
</head>
<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
</div>

<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="index.html">Med.<span>com</span></a></div>
        <ul class="menu">
            <li><a href="index.html#home" class="menu-btn">Home</a></li>
            <li><a href="#" class="menu-btn">About</a></li>
            <li><a href="index.html#services" class="menu-btn">Services</a></li>
            <li><a href="index.html#contact" class="menu-btn">Contact Us</a></li>
            <li><a href="login.html" class="menu-btn">Login</a></li>
        </ul>
        <!-- <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div> -->
    </div>
</nav>

<div class="about-section">
  <h1>Our Doctors</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/doc-2.jpg" alt="Jane" style="width:100%;">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Cardiologists</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" >
      <img src="images/doc-1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Anesthesiologists
        </p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/doc-3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Gastroenterologists</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
