<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login Page in HTML with CSS Code Example</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/login.css">

</head>
<style media="screen">

</style>
<body>
	<div class="scroll-up-btn">
			<i class="fas fa-angle-up"></i>
	</div>
	<nav class="navbar">
			<div class="max-width">
				<div class="logo"><a href="#home">Med.<span>com</span></a></div>
				<ul class="menu">
							<li><a href="index.html#home" class="menu-btn">Home</a></li>
							<li><a href="index.html#about" class="menu-btn">About</a></li>
							<li><a href="index.html#services" class="menu-btn">Services</a></li>
							<li><a href="index.html#contact" class="menu-btn">Contact Us</a></li>
						</ul>
					<!-- <div class="menu-btn">
							<i class="fas fa-bars"></i>
					</div> -->
			</div>
	</nav>


	<!-- partial:index.partial.html -->
	<!-- <div class="box-form">
		<div class="left">
			<div class="overlay">
				<h1>Med.Com</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Curabitur et est sed felis aliquet sollicitudin</p>
				<span>
					<p>login with social media</p>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
				</span>
			</div>
		</div>


		<div class="right">
			<h5>Login</h5>
			<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
			<div class="inputs">
				<input type="text" placeholder="user name">
				<br>
				<input type="password" placeholder="password">
			</div>

			<br><br>

			<div class="remember-meforget-password">
				<! Angular -->
				<!-- <label>
					<input type="checkbox" name="item" checked />
					<span class="text-checkbox">Remember me</span>
				</label>
				<p>forget password?</p>
			</div>

			<br>
			<button>Login</button>
		</div>

	</div> -->
	<!-- partial -->
	<div class="login-box col-2">
    <!-- head text -->
    <p class="text-center mt-10">Login</p>
    <!-- head text -->
    <!-- login input area -->
    <form class="" method="post" name="lg_form" >
      <div class="lg-input">
      <div class="ml-10">
      <span>Email/username</span>
      </br>
      <input type="text" name="usrn_eml" placeholder="Email / Username" required>
      </div>
      <div class="ml-10 mt-10">
      <span>Password</span>
      </br>
      <input type="password" name="pwd" placeholder="Password" required>
      </div>
    </div>
      <div class="ml-10 mt-10">
        <a href="#">New User? SignUp</a>
        <br/>
        <a href="#">Forgot Passwprd</a>
      </div>
      <!-- link -->
    </br>
      <div class="text-center">
      <input type="submit" name="submit" value ="Login" style="padding:0.8rem 1.5rem; border: none; background-color: #1489DC; color: #ffffff;" >
      </div>
    </form>
    <!-- login input area -->
  </div>
</body>

</html>
