<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>

  <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
      <div class="max-width">
          <div class="logo"><a href="#">Med.<span>com</span></a></div>
          <ul class="menu">
              <li><a href="index.html#home" class="menu-btn">Home</a></li>
              <li><a href="index.html#about" class="menu-btn">About</a></li>
              <li><a href="#" class="menu-btn">Services</a></li>
              <li><a href="index.html#contact" class="menu-btn">Contact Us</a></li>
              <li><a href="login.html" class="menu-btn">Login</a></li>
          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </nav>

  <!-- services section start -->
  <section class="services" id="services #">
      <div class="max-width">
          <h2 class="title">Our services</h2>
          <div class="serv-content">
              <div class="card">
                <a href="lab_tests.html" style="color: #ffffff;">
                  <div class="box">
                      <i class="fas fa-paint-brush"></i>
                      <div class="text">Lab Tests</div>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                  </div>
                </a>
              </div>
              <div class="card">
                  <div class="box">
                      <i class="fas fa-chart-line"></i>
                      <div class="text">Cosmetics</div>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <i class="fas fa-code"></i>
                      <div class="text">Online Buy</div>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                  </div>
              </div>
             </div>
          </div>
  </section>
<!-- footer section start -->
<footer>
    <span>Created By Raveena Sharma | </span><span> 2022 All rights reserved.</span>
</footer>
</body>
</html>
